<!DOCTYPE html>
<html>
<head>
    <title>Product Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .product-info {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .product-image {
            max-width: 300px;
            margin-right: 20px;
        }

        .product-details {
            flex-grow: 1;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Product Detail</h1>
    <div class="product-info">
        <img class="product-image" src="{{ product.image.url }}" alt="{{ product.title }}">
        <div class="product-details">
            <div class="product-title">{{ product.title }}</div>
            <div class="product-price">{{ product.price }}</div>
            <div class="product-description">{{ product.description }}</div>
            <a href="{%url 'order_create' pk=product.pk%}"><button>Order Now</button></a>
            <a href="{%url 'add_to_cart' product=product.pk quantity=1%}"><button>Add to cart</button></a>
        </div>
    </div>
</body>
</html>
