<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .product-image {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-price {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .product-description {
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <div class="product-list">
        {% for product in products %}
        <a href="{% url 'product_detail' pk=product.pk%}"><div class="product-card">
            <img class="product-image" src="{{ product.image.url }}" alt="{{ product.title }}">
            <div class="product-title">{{ product.title }}</div>
            <div class="product-price">{{ product.price }}</div>
            <div class="product-description">{{ product.description }}</div>
        </div></a>
        {% endfor %}
    </div>
</body>
</html>
